# WalletWasabi

WalletWasabi/: WalletWasabi.csproj
WalletWasabi.Backend/: WalletWasabi.Backend.csproj
WalletWasabi.Gui/: WalletWasabi.Gui.csproj
WalletWasabi.Packager/: WalletWasabi.Packager.csproj
flatpak/: .gitignore  README.md  gen_sources.sh  install_sdks.sh  io.zksnacks.WalletWasabi.json
